{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MiddlewareSettings": {
    "EnableIpLogging": true
  },
  "AllowedHosts": "*"
}
